WeaponData
{
	// Attributes Base.
	"printname"			"#TF_Weapon_DoubleBarrel"
	"BuiltRightHanded"		"0"
	"weight"			"2"
	"WeaponType"			"secondary"
	"scout_WeaponType"		"item3"
	"ITEM_FLAG_NOITEMPICKUP" 	"1"
	
	// Primary Attributes
	"Damage"			"5"
	"Range"				"8192"
	"BulletsPerShot"		"10"
	"Spread"			"0.06"
	"PunchAngle"			"3.0"
	"TimeFireDelay"			"0.4"
	"TimeIdle"			"5.0"
	"TimeIdleEmpty"			"0.25"
	"HasTeamSkins_Viewmodel"	"1"
	"AmmoPerShot"			"1"
	"Armor_Penetration_Amount"	"0.125"

	"primary_ammo"			"TF_AMMO_SECONDARY"
	"clip_size"			"2"
	"ProjectileType"		"projectile_bullet"

	// Secondary Attributes.
	"Secondary_AmmoPerShot"		"2"
	"Secondary_TimeFireDelay"	"0.6"
	"Secondary_PunchAngle"		"6.0"
	"Secondary_Spread"		"0.08"
	"Secondary_BulletsPerShot"	"15"
	
	"DoInstantEjectBrass"	"0"
	"BrassModel"			"models/weapons/shells/shell_shotgun.mdl"	
	"TracerEffect"		"bullet_shotgun_tracer01"

	// Buckets.
	"bucket"			"1"
	"bucket_position"		"0"

	// Animation.
	"viewmodel"     "models/weapons/v_models/v_double_barrel.mdl"
	"playermodel"   "models/weapons/w_models/w_double_barrel.mdl"
	"anim_prefix"   "shotgun"

	// Muzzleflash
	"MuzzleFlashParticleEffect" "muzzle_shotgun"
	"MuzzleFlashModel"			"models/effects/sentry1_muzzle/sentry1_muzzle.mdl"
	"MuzzleFlashViewmodel"			"models/effects/sentry1_muzzle/sentry1_muzzle_vm.mdl"
	
	// Sounds.
	// Max of 16 per category (ie. max 16 "single_shot" sounds).
	SoundData
	{
		"single_shot"		"Weapon_Scatter_Gun_Double.Single"
		"empty"			"Weapon_Shotgun.Empty"
		"reload"		"Weapon_Shotgun.WorldReload"
		"special1"		"Weapon_Shotgun.Pump"
		"burst"			"Weapon_Scatter_Gun_Double.SingleCrit"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"file"		"sprites/bucket_shotgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"weapon_s"
		{	
				"file"		"sprites/bucket_shotgun"
				"x"			"30"
				"y"			"48"
				"width"		"200"
				"height"	"128"
		}
		"ammo"
		{
				"file"		"sprites/a_icons1"
				"x"		"55"
				"y"		"60"
				"width"		"73"
				"height"	"15"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"0"
				"width"		"32"
				"height"	"32"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"		"0"
				"y"		"48"
				"width"		"24"
				"height"	"24"
		}
	}
}
