//
// Team Fortress - Scout Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"scout"
	"model"			"models/player/scout.mdl"
	"model_hwm"		"models/player/hwm/scout.mdl"
	"model_hands"	"models/weapons/c_models/c_scout_arms.mdl"
	"localize_name"	"TF_Class_Name_Scout"
	"speed_max"		"400"
	"flag_speed_max"	"260"
	"health_max"		"90"
	"armor_max"		"25"
	"armortype"		"1"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_CALTROP"
	"grenade2"		"TF_WEAPON_GRENADE_CONCUSSION"

	// Weapons.
	"weapon1"		"TF_WEAPON_BAT"
	"weapon2"		"TF_WEAPON_SHOTGUN_SCOUT"
	"weapon3"		"TF_WEAPON_NAILGUN"

	"primary"
	{
		"TF_WEAPON_NAILGUN"	"1"
		"TF_WEAPON_SMG_SCOUT"	"1"
	}
	"secondary"
	{
		"TF_WEAPON_SHOTGUN_SCOUT"	"1"
		"TF_WEAPON_SHOTGUN_DOUBLEBARREL"	"1"
	}
	"melee"
	{
		"TF_WEAPON_BAT"	"1"
	}

	AmmoMax
	{
		"tf_ammo_primary"	"200"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"3"
		"tf_ammo_grenades2"	"3"	
	}	

	// Death Sounds
	"sound_death"				"Player.Death"
	"sound_crit_death"				"TFPlayer.CritDeath"
	"sound_melee_death"			"Player.MeleeDeath"
	"sound_explosion_death"			"Player.ExplosionDeath"		
}
