//
// Team Fortress - Soldier Player Class
//
PlayerClass
{
	// Attributes.
	"name"			"soldier"
	"model"			"models/player/soldier.mdl"
	"model_hwm"		"models/player/hwm/soldier.mdl"
	"model_hands"	"models/weapons/c_models/c_soldier_arms.mdl"
	"localize_name"	"TF_Class_Name_Soldier"
	"speed_max"		"240"
	"flag_speed_max"	"200"
	"armor_max"		"150"
	"armortype"		"3"
	"health_max"		"100"

	// Grenades.
	"grenade1"		"TF_WEAPON_GRENADE_NORMAL"
	"grenade2"		"TF_WEAPON_GRENADE_NAIL"

	// Weapons.
	"weapon1"		"TF_WEAPON_SHOVEL"
	"weapon2"		"TF_WEAPON_SHOTGUN_SOLDIER"
	"weapon3"		"TF_WEAPON_ROCKETLAUNCHER"
	
	"primary"
	{
		"TF_WEAPON_ROCKETLAUNCHER"	"1"
	}
	"secondary"
	{
		"TF_WEAPON_SHOTGUN_SOLDIER"	"1"
	}
	"melee"
	{
		"TF_WEAPON_SHOVEL"	"1"
	}
	
	//"DontDoNewJump"	"1"

	AmmoMax
	{
		"tf_ammo_primary"	"20"
		"tf_ammo_secondary"	"32"
		"tf_ammo_metal"		"100"
		"tf_ammo_grenades1"	"2"
		"tf_ammo_grenades2"	"2"
	}	
	
	// Death Sounds
	"sound_death"				"Player.Death"
	"sound_crit_death"				"TFPlayer.CritDeath"
	"sound_melee_death"			"Player.MeleeDeath"
	"sound_explosion_death"			"Player.ExplosionDeath"		
}
